/** Интерфейс модели данных для списка социальных сетей. */
export interface SocialsListData {
    /** Идентификатор социальной сети. */
    id: number;

    /** Наименование изображения. */
    alt: string;

    /** Путь к изображению. */
    imagePath: string;

    /** Адрес ссылки на социальную сеть. */
    url: string;
}
